<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .container{
            width: 100%;
            height: auto;
            margin: auto;
            position: relative;
            background-color:rgb(241, 241, 241)
        }
        .contents{
            width: 80%;
            height: auto;
            margin: auto;
            padding: 50px;
            text-align: center;
            user-select: none;
            font-family: GmarketSansMedium;
            font-size: 24px;
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            병원을 선택한 후 <br>
            길찾기 버튼을 눌러주세요. <br>
            카카오맵 길찾기 서비스가 연결됩니다.
        </div>
    </div>
    
</body>
</html>